.content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 100%;
    max-width: 100%; 
    box-sizing: border-box;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(10, 1fr); 
    grid-template-rows: repeat(10, 1fr); 
    gap: 3px;
    width: 450px;
    height: auto;
    background-color: white;
    border-radius: 5px;
    padding: 5px;
}

.box {
    width:100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px; 
    transition: transform 0.4s, width 0.4s, height 0.4s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    background: linear-gradient(to bottom right, lightblue, grey);
}

.hit {

    font-size: 28px;
    background: #25cf37;
}

.miss {
    color: red;
    font-size: 28px;
}

.ship-dot {
    color: black;
    font-size: 25px;
}

.timer {
    font-size: 20px;
    margin-bottom: 15px;
    color: red ;
}

.box:hover {
    cursor: pointer;
    transform: rotate(10deg) scale(1.1);
}

.restart-button {
    font-size: 18px;
    padding: 10px 15px;
    background-color: grey;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 15px;
}

.restart-button:hover {
    background-color: darkred;
}

@media (max-width: 600px) {

    .content {
        width: 80%;
        max-width: 1200px; 
        margin: 0 auto; /
        text-align: center; 
    }
}
